{
  "name": "xray-client-agent",
  "version": "0.1.0",
  "private": true,
  "description": "CLI agent for importing and running XRAY client config",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agent": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier -w ."
  },
  "dependencies": {
    "env-paths": "^3.0.0",
    "pino": "^10.3.1",
    "yargs": "^17.7.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4"
  }
}
